<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contactos</title>
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			color: #333;
		}

		h3, table{
			width: 90%;
			
		}

		table {

			margin: 20px 60px;

		}

		h3{
			width: 100%;
			text-align: center;
		}

		table,
		table th,
		table td {
			border: 1px solid #000;
			border-collapse: collapse;
			padding: 0.5em;
		}

		thead {
			background-color: #3056A0;
			color: white;
		}

		table tbody tr:nth-child(even) {
			background-color: #E6E6F5;
		}

		tfoot td{
			text-align: right;
		}

		footer {
			background-color: #3056A0;
			color: white;
			margin:0 ;
			text-align: center;
			padding: 10px;

		}

		header h2 {

			background-color: #3056A0;
			color: white;
			margin:0 ;
			text-align: center;
			padding: 10px;
		}

		.contenedor {

			border:1px solid #333;
			text-align: center;
			margin:10px;
		}

	</style>
</head>

<header> 

	<h2> Contactos </h2>

</header>	

<body>

<div class="detalle contenedor "> 
	<h3> Detalle contacto </h3>
</div>

<div class= "listado contenedor">



<h3>Prospectos</h3>

<table>
	<thead>
		<tr>
			<th>Nombre de Contacto</th>
			<th>Telefono</th>
			<th>Email</th>
			<th>Nombre de compañía</th>
			<th>Último contacto</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="5">Paginador</td>
		</tr>
	</tfoot>
	<tbody>	
		<tr>
			<td>William Smith</td>
			<td>555-642-7371</td>
			<td>william@testing.com</td>
			<td>ACME Industries</td>
			<td>2014-10-21</td>
		</tr>
		<tr>
			<td>Bob Morris</td>
			<td>555-999-2991</td>
			<td>bob@testing.com</td>
			<td>ABC Corp</td>
			<td>2014-09-12</td>
		</tr>
	</tbody>
</table>

</div>

<footer> Copyright 2014 </footer>


</body>
</html>